<pad> 0
<unk> 1
the 2
a 3
and 4
of 5
to 6
is 7
in 8
it 9
i 10
this 11
that 12
was 13
for 14
on 15
have 16
with 17
as 18
you 19
do 20
at 21
be 22
not 23
are 24
from 25
or 26
had 27
by 28
but 29
they 30
we 31
an 32
will 33
has 34
more 35
if 36
no 37
can 38
been 39
good 40
very 41
great 42
love 43
best 44
bad 45
terrible 46
awful 47
horrible 48
excellent 49
perfect 50
amazing 51
wonderful 52
nice 53
poor 54
worst 55
hate 56
disappointing 57
fantastic 58
brilliant 59
outstanding 60
happy 61
sad 62
angry 63
excited 64
disappointed 65
satisfied 66
unsatisfied 67
recommend 68
recommended 69
like 70
dislike 71
enjoyed 72
enjoy 73
boring 74
interesting 75
impressive 76
